# Background and foreground colors
background = #232529
foreground = #d6dcd9

# Standard colors
palette = 0=#232529
palette = 1=#a48484
palette = 2=#9bab8c
palette = 3=#b1b195
palette = 4=#879ab0
palette = 5=#bea7ad
palette = 6=#7eadac
palette = 7=#d6dcda

# Bright colors
palette = 8=#787c87
palette = 9=#ccb8b8
palette = 10=#c9d3c0
palette = 11=#d9d9c9
palette = 12=#92a5ba
palette = 13=#e5dbde
palette = 14=#90bcba
palette = 15=#d6dcd9
