background            #232529
foreground            #d6dcd9

# black
color0  #232529
color8  #787c87

# red
color1  #a48484
color9  #ccb8b8

# green
color2  #8f9a95
color10 #bec8c2

# yellow
color3  #b1b195
color11 #d9d9c9

# blue
color4  #879ab0
color12 #92a5ba

# magenta
color5  #bea7ad
color13 #e5dbde

#cyan
color6  #7eadac
color14 #90bcba

#white
color7  #d6dcda
color15 #d6dcd9


